<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Elevate</title>
        <style>
            *{
                margin: 5px;
                padding: 0px;
            }
            ul{
                width: 1000px;
                position: relative;
                left: 20px;
                margin-left: 45px;
                margin-top: 80px;
            }
            div ul li{
                float: left;
                list-style-type: none;
            }
            div ul li a{
                display: block;
                width: 200px;
                height: 50px;
                color: mediumblue;
                font-size: 20px;
                text-align: center;
                line-height: 50px;
                background-color: whitesmoke;
                text-decoration: none;
            }
            div ul li a:hover{
                background-color: lightblue;
            }

        </style>
    </head>
    <body style="background-color: azure;">
        <div id="nav">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="应用简介.html">应用简介</a></li>
                <li><a href="应用信息.html">应用信息</a></li>
                <li><a href="用户反馈.html">用户反馈</a></li>
                
            </ul>
        </div>
        <table><tr>
        <td><h1 style="color: cornflowerblue; font-size: 100px; font-family: fantasy; margin-top: 20px; margin-left: 400px;">Elevate</h1></td>
        <td><h2 style="color: lightskyblue; font-size: 35px; margin-top: 17px;">一款脑力训练应用</h2></td>
        <td><a href="https://www.elevateapp.com/>"<h3 style="color: dimgray; font-size: 25px; font-family: Arial, Helvetica, sans-serif; margin-top: 20px; margin-left: 650px;">开发者网站</h3></a></td>
        </tr></table>
        <table><tr>
        <td><img src="images/1.png" alt="1.jpg" width="1000px" height="400px"></td>
        <td><img src="images/2.jpg" alt="2.jpg" width="1000px" height="400px"></td>
        </tr></table>
        <h3 style="color:slategray; font-size: 50px; font-family: sans-serif;"><center>界面预览</center></h3>
        <br>
        <table><tr>
            <td><img src="images/3.PNG" width="367"></td>
            <td><img src="images/4.PNG" width="367"></td>
            <td><img src="images/5.PNG" width="367"></td>
            <td><img src="images/6.PNG" width="367"></td>
            <td><img src="images/7.PNG" width="367"></td>
        </tr></table>
        <h3 style="text-align: left; font-size: 25px; margin-left: 15px;">Wenya</h3>


       

    </body>
</html>